kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.46:v2
	loader_version=0.9.3+build.207

	#Fabric api
	fabric_version=0.20.1+build.401-1.16

	loom_version=0.4-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod
	modid = washing_machine

# Kotlin
	kotlin_version=1.3.61
	fabric_kotlin_version=1.3.61+build.1
